X2_Launcher/
├── frontend/                   # 前端应用
│   ├── public/                 # 静态资源  
│   ├── src/                    # 源代码
│   │   ├── assets/             # 前端资源文件
│   │   ├── components/         # Vue组件
│   │   ├── App.vue             # 主应用组件
│   │   └── main.js             # 入口文件
│   ├── package.json            # 前端依赖配置
│   └── vite.config.js          # Vite配置
├── backend/                    # 后端应用(整合根目录src内容)
│   ├── api/                    # API路由定义
│   ├── services/               # 核心业务逻辑
│   │   ├── version_manager.py  # 版本管理
│   │   └── github_client.py    # GitHub客户端
│   ├── models/                 # 数据模型
│   ├── utils/                  # 工具函数集
│   │   ├── system_monitor.py   # 系统监控
│   │   ├── process.py          # 进程管理
│   │   └── setup.py            # 环境设置
│   └── main.py                 # 后端入口
├── electron/                   # Electron壳应用
│   ├── main.js                 # 主进程
│   └── preload.js              # 预加载脚本
├── assets/                     # 公共资源文件
│   ├── icons/                  # 应用图标
│   └── images/                 # 公共图片
├── config/                     # 配置文件目录
│   ├── app.json                # 应用基础配置
│   └── deployment.json         # 部署配置
├── scripts/                    # 构建和辅助脚本
│   ├── build.py                # 构建脚本
│   ├── setup.py                # 环境初始化脚本 
│   └── cleanup.js              # 清理脚本
├── package.json                # 项目依赖配置
├── launch-dev.js               # 开发模式启动脚本
└── requirements.txt            # Python依赖列表